Mardekár életéről keveset tudunk. Annyi biztos, hogy miután Griffendél Godrik, Hollóháti Hedvig, Hugrabug Helga és ő megalapították a Roxfortot, összeveszett társaival azon, hogy kiket vegyenek fel tanulónak az iskolába. Mardekár nézete szerint ugyanis csak az aranyvérűek (csak varázsló felmenőkkel rendelkezők) érdemelték volna meg, hogy az iskolába járhassanak, a többi alapító viszont engedélyezni akarták a félvérek, és a mugli (varázstalan emberek) származásúak számára is a tanulást. Végül a túlerő győzött, és Mardekár elment Roxfortból, de hátrahagyott egy kamrát, ami „megtisztítja” az iskolát a sárvérűektől (a varázstalan szülők gyerekeitől). Terve szerint, majd méltó utódja kinyitja a kamrát, s véghezviszi tervét. Voldemort, vagyis akkor még Tom Denem kinyitotta 50 évvel azelőtt, hogy Harry másodikos lett volna. Akkor halt meg Hisztis Myrtle. A kamra a 2. részig csak legenda volt, ugyanis az iskolát akárhányszor átkutatták, nem találták.

Leszármazottai a Gomoldok, az utolsó leszármazott pedig Voldemort nagyúr volt. (Habár a Harry Potter és az elátkozott gyermek szerint volt egy lánya, Delphi.) Mardekár tárgyi emléke a medálja volt, de mára már az is megsemmisült. Az egész Mardekár-famíliára jellemző volt, hogy tudott párszaszóul, vagyis értette a kígyók nyelvét.

Albus Dumbledore és a Teszlek Süveg szerint a Mardekár-házba azok kerülnek, akik ravaszak és aranyvérűek. Két kivételről tudunk, akik nem voltak aranyvérűek, mégis a Mardekár-házba kerültek: Tom Rowle Denem, azaz Voldemort és Perselus Piton. Mindketten félvérek voltak.