Ståhlberg sündis abipastori Johan (Janne) Ståhlbergi ja Amanda Gustafa Castréni teise lapsena. Nii ema kui ka isa poolt põlvnes ta luteri vaimulikest. Ta ristiti nimega Carl Johan, kuid hiljem soomepärastas oma nime nagu enamik fennomaane.

Ståhlberg elas oma perega Lahtis, kus käis kirjakoolis. Isa surm siis, kui Carl Johan oli veel poisike, jättis pere raskesse majanduslikku seisu. Pere kolis Oulusse, kus ema sai tööd. Peres räägiti alati soome keelt. Carl Johan astus Oulu soome eralütseumi, kus ta õppis hästi ja oli oma klassi priimus. 1889 kaitses ta Helsingi Ülikoolis bakalaureusekraadi õigusteaduses. 1893 kaitses ta õigusteaduses doktorikraadi.

Ståhlberg määrati 1891 Soome kubermangu maapäeva rahanduskomitee sekretäriks. 1894 määrati ta Helsingi Ülikooli haldusõiguse ja majanduse abiprofessoriks. Sel ajal hakkas ta poliitikas osalema, ühinedes Noorsoomlaste parteiga.

1893 abiellus Ståhlberg oma esimese naise Hedwig Irene Wåhlbergiga. Neil sündis kuus last: Kaarlo (1894–1977), Aino (1895–1974), Elli (1899–1986), Aune (1901–1967), Juho (1907–1973) ja Kyllikki (1908–1994).

Ståhlberg oli konstitutsionalist, mis tähendab, et ta toetas olemasolevat Soome kindralkubermangu põhiseaduslikku raamistikku ja seda, et kogu seadusandlik tegevus toimuks Soome kindralkubermangu põhiseaduse raames. Nendesse piiridesse jäi ka tema vastupanuliikumine venestamisele. Ståhlberg toetas naisõiguslust ja oli karskusliikumise teemal mõõdukas.

Varsti alustas ta pikka aega kestnud tööd senati seaduseelnõude tutvustaja ja plaanijana. Sel ajal moodustas Soome Venemaale kuuluva kindralkubermangu. 1898 määrati ta senati siseasjade allosakonna protokollisekretäriks. See oli Soome isevalitsuse tähtsuselt teine aruandev ametikoht. Määramise sellele ametikohale kiitis heaks uus Soome kindralkuberner Nikolai Bobrikov, kes oli ise kogu venestamispoliitika juht Soomes ja kes kehastas seda poliitikat, mille vastu Ståhlberg võitles. 1902 laskis Bobrikov Ståhlbergi sellelt kohalt lahti tema range seadusejärgimise põhimõtte tõttu ja tema vastuoleku pärast kehtestada Soomes kohustuslik sõjaväeteenistus Venemaa armees.

1901 valiti Ståhlberg Helsingi linnavolikokku, kus ta töötas 1903. aastani. 1904–1905 osales ta Soome maapäeva töös ja 1905 määras omavalitsuse juht Leo Mechelin ta senati äsjamoodustatud uude koosseisu. Ståhlberg pidi vastutama kaubanduse ja tööstuse eest. Üks kõige olulisemaid uue senati ees seisvaid probleeme oli Soome kindralkubermangu maapäeva reformimise ettepanekute väljatöötamine. Ståhlberg oli selle vajaduse suhtes esialgu skeptiline, aga tal oli siiski tähtis osa Soome parlamendi Eduskunna loomisel. Ståhlberg astus senatist tagasi 1907 pärast seda, kui parlament oli tagasi lükanud senati eelnõu kuiva seaduse kehtestamise kohta, mille Ståhlberg oli koostanud.

1931. aasta presidendivalimiste puhul võrreldi lapualaste ajalehes Aktivisti Ståhlbergi valimist võimu andmisega Stalinile ja sooviti "lasku, mis ärataks soome rahva". Kutsuti üles teda tapma, nagu oli tapetud Bobrikov. Ståhlberg kaotas valimised Pehr Evind Svinhufvudile. [1]

Ståhlberg on maetud Helsingi Hietaniemi kalmistule.