Venemaa (vene keeles Россия Rossija; ametlik nimi Venemaa Föderatsioon Российская Федерация Rossiskaja Federatsija) on riik, mis asub nii Euroopas kui ka Aasias.

Venemaa piirneb loodes Norra ja Soomega, läänes Eesti, Läti, Leedu, Poola (viimase kahega Läänemere-äärse eksklaavi Kaliningradi oblasti kaudu), Valgevene ja Ukrainaga, edelas Gruusia ja Aserbaidžaaniga, lõunas Kasahstani, Hiina ja Mongooliaga, kagus Põhja-Korea ja Jaapaniga ning idas Ameerika Ühendriikidega (viimase kahega meritsi).

Venemaa on maailma suurima pindalaga riik; seal kehtib 11 ajavööndit.

Venemaa pikk rannajoon (37 653 km) ulatub Põhja-Jäämerest Vaikse ookeani lääneosani ning hõlmab veel Musta mere, Kaspia mere ja Läänemere ranniku. Venemaa on pikima maismaapiiriga riik (kokku 20 257 km), piirnedes 14 riigiga.


Venemaa Föderatsiooni vapp, 1992–1993
1991. aastani oli Venemaa (Vene NFSV) Nõukogude Liidu pindalalt suurim liiduvabariik. Venemaa on Nõukogude Liidu õigusjärglane. Venemaa on endisi NSV Liidu liiduvabariike ühendava SRÜ juhtiv liige.