Venemaa oli alates 1914. aastast osalenud Esimeses maailmasõjas, millega kaasnenud sõjaraskused olid ka üks Venemaa veebruarirevolutsiooni põhjusi, kuid 1917. aastal võimu võtnud senise Venemaa keisririigi Riigiduuma juhtivad poliitikud ning Venemaa sõjaväe juhtkond toetasid sõja jätkamist Saksa keisririigi ja Austria-Ungari ning nende liitlaste vastu.

Juunipealetung Galiitsias
Veebruarirevolutsioon ning ka pealinnas Petrogradis, Petrogradi Nõukogu poolt vastu võetud käskkiri nr 1 aga likvideeris senises Venemaa keisririigi sõjaväes sõjaväelise korra ning asendas selle valitavate väeosade komiteedega, ilma kelle loata oli võimatu teostada väeosade juhtimist. Revolutsiooni- ja lüüasaamismeeleoludest puutumata sõjaväelastest moodustati sõja jätkamist pooldavate ohvitseride, Georgi risti kavaleride, löögi- ja surmapataljone.

1917. aasta suvel Venemaa Ajutise Valitsuse sõjaministri Aleksandr Kerenski algatatud juunipealetung Galiitsias Iõppes aga pärast esialgset edu lüüasaamisega. Saksa keisririigi ja Austria-Ungari väed surusid 19. juulil alanud vastupealetungiga Vene väed kohati 130 km tagasi ning 3. septembril vallutasid sakslased Riia.

Pärast ebaõnnestunud juunipealetungi algas sõjaväe täielik demoraliseerumine ja lagunemine. Sotsialistlike parteide poliitiline propaganda rindel ja tagalas, Petrogradis valitsenud kaksikvõim ja Kornilovi mäss laostasid lõplikult Ajutise valitsuse positsioonid.