Austria-Preisi sõja ajal kaotati Viini kongressil loodud Saksa Liit. Selle asemel moodustati Põhja-Saksa Liit. Põhja-Saksa Liit oli liitriik, mille kõrgeim võimuorgan oli riigipäev. Riigijuht oli Preisi kuningas ja liidukantsler ehk valitsusjuht Otto von Bismarck. Põhja-Saksa Liidu loomisega algas Saksamaa majanduslik ja poliitiline ühtlustamine. Saksamaa lõplikku ühendamist püüdis takistada Prantsusmaa. 1870. aastal algas Preisi-Prantsuse sõda, mille prantslased kaotasid. Saksa keisririik kuulutati pidulikult välja juba enne Saksa-Prantsuse sõja lõppu, 1871. aasta algul Prantsusmaal Versailles' lossis.

Paljud sakslased ei toetanud Elsassi ja Lotringi anneksiooni – isegi kantsler von Bismarck kartis, et see võib Prantsusmaal tekitada püsivad Saksamaa-vastased meeleolud. Mõned Saksa töösturid ei soovinud Elsassi töösturitest endale konkurente – näiteks Mülhauseni kangatootjad. Keiser Wilhelm I toimis aga kindral von Moltke ja teiste Preisi kindralite soovituse järgi, kes arvasid, et strateegilistes ja etnograafilistes huvides tuleks Prantsusmaa piiri viia lääne poole.

Saksa keisriks sai Wilhelm I, kes oli ka Preisimaa kuningas. Preisimaa moodustas üle poole kogu maa territooriumist. Keisririigi koosseisu kuulusid neli kuningriiki, kuus suurhertsogiriiki, viis hertsogiriiki, seitse vürstiriiki, kolm vabariiki ja Elsass-Lotringi riigimaa.