Hemofiilia raviks kasutatakse puuduoleva hüübimisfaktori asendamist.

Kasutatakse inimese vereplasmast eraldatud VIII või IX hüübimisfaktori preparaate, mida manustatakse veeni. Manustamine toimub vastavalt vajadusele (verejooks on olemas või on kahtlus verejooksule) või profülaktiliselt verejooksu ennetamiseks. Profülaktilist manustamist 2–3 korda nädalas kasutatakse lastel verejooksude ennetamiseks.

Nii A- kui ka B-hemofiilial on sõltuvalt hüübimisfaktori puudusest kolm raskusastet. Raske hemofiilia korral on hüübimisfaktori kontsentratsioon organismis alla 1%, mõõduka hemofiilia korral 1–5% ja kerge korral üle 5%. Vastavalt raskusastmele saab inimene ka vastavat ravi.

Hemofiilia edasikandjad (nii hemofiiliat põdevad kui ka ühe geeni koopiaga inimesed) peavad teadma hemofiilia ravi võimalusi ja hoolduse olukorda, et arvestada, millega peab hemofiiliahaige hakkama saama.

Hemofiiliahaigete ravi on mitmekülgne, hõlmates hematoloogi, pediaatri, ortopeedi, stomatoloogi, reumatoloogi, psühholoogi ja geneetiku tööd. Kõige olulisem on asendusteraapia, mis seisneb puuduva hüübimisfaktori manustamises.[12]

Puuduva hüübimisfaktori asendamiseks verejooksu korral süstitakse selle hüübimisfaktori kontsentraat veeni. Kaks-kolm korda nädalas saadakse puuduva hüübimisfaktoriga (VIII või IX) ravi, mida regulaarselt tehes väheneb spontaansete verejooksude ja liigesekahjustuste risk.[7] Hemofiilia raskete vormide korral ja ka näiteks operatsioonide eelselt kasutatakse hüübimisfaktori manustamist profülaktiliselt, et vältida verejooksu teket.