Hüübimisfaktori preparaatide valmistamisel eraldatakse inimese doonorvere plasmast VIII või IX hüübimisfaktor. Kuna vereplasma võib sisaldada ka verega üle kantavaid viirusi jt haigustekitajaid, siis on väga oluline vereplasma kvaliteet ja kindlad nõuded vereplasma testimiseks enne hüübimisfaktorite tootmisprotsessi. Tänapäeval on kasutusel hüübimisfaktori preparaatide valmistamisel vähemalt kaks erinevat viirusinaktivatsiooniprotsessi, et tagada maksimaalne ravimi ohutus.

Enne 1985. aastat polnud USA-s ühtegi seadust, mis oleksid kehtestanud inimvere plasmast valmistatavate veretoodete analüüse. Selle tagajärjel oli paljudel hemofiiliaga patsientidel, kes said testimata ja kontrollimata hüübimisfaktorit enne 1992. aastat, eriti suur oht nakatuda HIV-ga ja C-hepatiidi viirusega nende veretoodete kaudu. Arvatakse, et rohkem kui 50% hemofiilia populatsioonist ehk üle 10 000 inimese ainuüksi Ameerika Ühendriikides nakatus HIV viirusega kasutades hüübimisfkatori kontsentraate, mille valmistamisel oli kasutatud HIV viirusega nakatunud vereplasmat.[17]

Tänapäeval Eestis haigete raviks kasutatav ravim on toodetud inimeste doonorverest, kuid mille tootmisprotesse on täiendatud viirusinaktivatsioonimeetoditega, mis tähendab et on olemas risk ravi saades nakatuda vere kaudu leviva viiruse või haigustekitajaga (Creutzfeldti-Jakobi tõbi, hepatiit, HIV jt).

Uudsemad on rekombinantsel meetodil valmistatud hüübimisfaktori preparaadid, kus VIII või IX hüübimisfaktor toodetakse koekultuuris rakkude poolt ning need on seetõttu ohutumad. Rekombinantse DNA meetodil toodetud preparaatidega ei ole vere kaudu levivate haigustekitajate ülekande probleeme, kui preparaat ei sisalda ühtegi vereplasmast fraktsioneeritud valku, sh albumiini, mida lisatakse sageli rekombinantsele hüübimisfaktorile stabilisaatorina.

Tänapäevane raviviis ehk rekombinantne faktor ei põhine vereplasmal, mistõttu on see täiesti vaba vere kaudu levivatest patogeenidest. Patogeenidest vabaolek näitab, et ravim on praegusest plasmal põhinevast preparaadist oluliselt ohutum (ei kanna haigusi) ning ravimi tootmine ei sõltu elanikkonna (doonorite) tervisest.[